RPC_URL=
PRIVATE_KEY=    # account that will call mintPassport (keep secret!)
CONTRACT_ADDRESS=
PORT=5000
ENCRYPTION_KEY=  
FIREBASE_STORAGE_BUCKET=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PASSPORT_IMAGE_CID=
IPFS_GATEWAY=
